-- Initial calc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                calc
version:             0.1.0.3
synopsis:            Another calculator interpreter
-- description:         
homepage:            http://www1.eafit.edu.co/fcardona
license:             BSD3
license-file:        LICENSE
author:              Juan Francisco Cardona McCormick
maintainer:          fcardona@eafit.edu.co
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable calc
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Language.Calc.Expr, Language.Calc.Token, 
                       Language.Calc.Scanner, Language.Calc.Parser,
                       Language.Calc.Options
  build-depends:       base >=4.5, parsec >= 3.1, mtl >= 2.1

source-repository head
  type:	    git
  location: git://github.com/jfcmacro/calc.git

